<?xml version="1.0"?>
<odoo>

<record model="ir.ui.view" id="sale_order_payment_view_inherit">
    <field name="name">sale.order.view.inherit</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='note']" position="after" >
            <group>
                    <field name="invoice_amount"/>
                    <field name="paid_amount"/>
                    <field name="due_amount"/>
            </group>
        </xpath>
    </field>
</record>
</odoo>